<!doctype html>
<html>
    <head>
        <title>Shelly's Room</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="paw.png">
    </head>
    <body>

        <div class="main-container">


            
            <div class="container">


                <div class="container2">
                    <div class="item1">This is my personal space for hosting the websites I make during handmade web...</div>
                    <div class="item2">SHELLY'S →</div>
                    <div class="item2half">HANDMADE WEB</div>
                    <div class="item3">↙ WORKS ↙</div>
                    <a href="journals/index.html" class="item4">&nbsp;JOURNALS</a>
                    <a href="first-site/index.html" class="item5">FIRST SITE</a>
                    <a href="passion-part1/index.html" class="item6">PASSION PART 1 HTML&nbsp;&nbsp;&nbsp;</a>
                    <a href="passion-part2/index.html" class="item7">&nbsp;&nbsp;&nbsp;PASSION PART 2 CSS</a>
                    <a href="passion-part3/index.html" class="item8">PASSION PART 3 VARIATION</a>
                    <a href="flexbox/index.html" class="item9">FLEX BOX&nbsp;&nbsp;&nbsp;</a>
                    <a href="structure/index.html" class="item10">&nbsp;&nbsp;&nbsp;STRUCTURE</a>
                    <a href="animation/index.html" class="item11">ANIMATION</a>
                    <a href="screensaver/index.html" class="item12">SCREENSAVER&nbsp;&nbsp;&nbsp;</a>
                    <a href="accordion/index.html" class="item13">&nbsp;&nbsp;&nbsp;ACCORDION</a>
                    <a href="jquery/index.html" class="item14">JQUERY</a>
                    <a href="control/index.html" class="item15">CONTROL&nbsp;&nbsp;&nbsp;</a>
                    <a href="final/index.html" class="item16">&nbsp;FINAL</a>

                    

            </div>

    </body>
</html>